# barometer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
!graphics/: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlinker/barometer/: AppComponent.java  BarometerApp.java  BarometerApp.kt
app/src/main/java/com/bitlinker/barometer/di/: BarometerComponent.kt
app/src/main/java/com/bitlinker/barometer/presentation/: BarometerActivity.kt  BarometerPresenter.java  BarometerPresenter.kt  BarometerView.kt
app/src/main/java/com/bitlinker/barometer/presentation/view/: BarometerActivity.java  IBarometerView.java
app/src/main/java/com/bitlinker/barometer/repo/: BarometerRepo.java  BarometerRepo.kt  SensorRepo.java  SensorRepo.kt  SensorWrapper.kt  Storage.java  Storage.kt
app/src/main/res/layout/: activity_barometer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
